{
  "expo": {
    "name": "meu-app-materiais",
    "slug": "meu-app-materiais",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/P-X.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/P-X.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/P-X.png",
        "backgroundColor": "#ffffff"
      },
      "package": "pedidos.marica"
    },
    "web": {
      "favicon": "./assets/P-X.png"
    },
    "extra": {
      "eas": {
        "projectId": "81ed1fd0-0483-4490-aeaf-b63b3c68f921"
      }
    }
  }
}
